<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="dummy"
        android:shortcutLongLabel="@string/dummy_long_label"
        android:shortcutShortLabel="@string/dummy_short_label"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.ivianuu.appshortcutscompat.sample.MainActivity"
            android:targetPackage="com.ivianuu.appshortcutscompat.sample">
        </intent>
    </shortcut>

</shortcuts>